# USER OPERATIONS API
REACT_APP_API_USERS_URI = 'http://localhost:8000/api/users'

# CATEGORY OPERATIONS API
REACT_APP_API_CATEGORIES_URI = 'http://localhost:8000/api/categories'

# TRANSACTION OPERATIONS API
REACT_APP_API_TRANSACTION_URI = 'http://localhost:8000/api/transactions'